upstream datahubapi {
    server app:9090 weight=1 max_fails=3 fail_timeout=30s;
    server app1:9090 weight=1 max_fails=3 fail_timeout=30s;
    server app2:9090 weight=1 max_fails=3 fail_timeout=30s;
}

server {
    server_name  www.datahubapi.com;
    listen  80 default_server;
    listen  [::]:80 default_server ipv6only=on;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    charset UTF-8;
    access_log  /var/log/nginx/access.log  main;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass   http://datahubapi/api/;
        proxy_redirect   off;
        proxy_read_timeout 300;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_next_upstream error timeout invalid_header http_404 http_500 http_502 http_503 http_504;
    }

    client_max_body_size 50M;
    keepalive_timeout 10;
}

