upstream openStark {
    server app:9090 weight=1 max_fails=3 fail_timeout=30s;
}

server {
    server_name  www.openstark.com;
    listen  80 default_server;
    listen  [::]:80 default_server ipv6only=on;
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    charset UTF-8;
    access_log  /var/log/nginx/access.log  main;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/py/ {
        proxy_pass   http://openStark/api/;
        proxy_redirect   off;
        proxy_read_timeout 3600;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $http_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_next_upstream error timeout invalid_header http_404 http_500 http_502 http_503 http_504;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$ {
        #设置上面定义的后缀文件缓存到浏览器的生存时间
        expires   3d;

        # #禁止缓存，每次都从服务器请求
        # add_header Cache-Control no-store;
    }

    client_max_body_size 50M;
    keepalive_timeout 10;
}

